DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin
DATABASE_NAME = fitness_calculator_db
DATABASE_USERNAME = postgres
# SECRET_KEY = hgfsjhfgdkfjllxfhzdfg54765478793ew54tq2346456h78klo
# ALGORITHM = HS256
# ACCESS_TOKEN_EXPIRE_MINUTES = 60
